// Components
@import './components/Header.scss';

// Global
@import './GlobalStyles.scss';


$width: 360px;
$height: 220px;

.navbar {
  padding: 10px 15px;
  background-color: rgb(36, 33, 33);
  display: flex;
  justify-content:space-between;
  &__logo {
    width: 100px;
  }
  ul{
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  &__item {
    list-style: none;
    margin: 0px 5px;
    font-size: 14px;
    color: #fff;
  }
}



.movies-collection__card--image:hover + .movies-collection__card--info{
  display: block;
}
.movies-collection__card--info:hover{
  display: block;
}

.carousel__container{
  white-space: nowrap;
}

.movies-type{
  margin-top: -20px;
  margin-left: 10px;
  &__title{
    color: #fff;
    font-size: 19px;
  }
}

.movies-collection{
  
  overflow: scroll;
  position: relative;
  min-height: $height;
  &__card{
    display: inline-block;
    margin: 10px 8px;
    width: $width;
    min-height: $height;
    overflow: hidden;
    transition: transform .2s;
    &:hover{
      transform: scale(1.1);
    }
    position: relative;
    &--image{
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      width: $width;
      min-height: $height;
      -o-object-fit: cover;
      object-fit: cover;
      &:hover{
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    }
    &--info{
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      background: rgb(0,0,0);
      background: linear-gradient(5deg, rgba(0,0,0,1) 0%, rgba(6,9,23,1) 25%, rgba(255, 255, 255, 0) 100%);
      padding: 10px;
      position: absolute;
      bottom: 0px;
      display: none;
      width: 100%;
      height: 115px;
      &-title{
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
      }
      &-prota{
        font-size: 15px;
        color: rgb(163, 163, 163);
      }
      &-duration{
        font-size: 12px;
        color: #ffffff;
      }
      &-actions{
        margin-top: 0px;
        display: flex;
        justify-content: flex-end;
        i{
          margin: 0px 10px;
          color: #ffffff;
        }
      }
    }
  }
}

.footer{  
  width: 100%;
  background-color: #111;
  &__group1{
    width: 100%;
    max-width: 1200px;
    //background-color: #8E5EF9;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:50px;
    padding: 20px 0px;
    &__box figure{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__box figure img{
      width: 150px;
    }
    &__box h2{
      color: #ccc;
      margin-bottom: 20px;
      font-size: 25px;
    }
    &__box p{
      color: #aaa;
      margin-bottom: 10px;
    }
    &__box__red-social a{
      display: inline-block;
      text-decoration: none;
      width: 40px;
      height: 40px;
      line-height: 40px;
      color: #ddd;
      text-align: center;
    }
    &__box__red-social a:hover{      
      color: #59f;
    }
  }
  &__group2{
    color: #ccc;
    text-align: center;
    padding-bottom: 20px;
  }
}

@media screen and (max-width:800px){
  .footer .footer__group1{
    width: 90%;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    text-align: center;
  }
}